#################################################
# Initialize the system:
#################################################
units real
atom_style full
boundary p p f

#################################################
# Read liquid and solid files and define groups:
#################################################
read_data lj-polymer-1.data extra/atom/types 1 group LJFLUID
read_data solid-hcp-clean.data add append offset 1 0 0 0 0 group SOLID

# Define regions and groups to split the SOLID into two groups
variable zmid equal (zhi-zlo)/2

region lower_wall_region block -1 EDGE -1 EDGE -1 ${zmid}
group lower_wall_group region lower_wall_region
group LOWER_SOLID intersect lower_wall_group SOLID

region upper_wall_region block -1 EDGE -1 EDGE ${zmid} EDGE
group upper_wall_group region upper_wall_region
group UPPER_SOLID intersect upper_wall_group SOLID

#################################################
# Define relevant variables:
#################################################

variable mass_fluid equal 12
variable mass_solid equal 12
variable sigma_FF equal 3.15
variable sigma_FS equal 3.15
variable epsilon_FF	equal 0.15
variable epsilon_FS equal 0.09

variable T equal 350
variable Tthermostat equal ${T}*0.985
variable dens equal 0.85
variable cutoff_radius equal 10
variable tstep equal 5

variable bond_constant equal 0.544217 #Match LJ stiffness
variable bond_length equal 1.12246204831*${sigma_FF} # Bond length is 2^(1/6)*sigma
variable angle_constant equal 5
variable bond_angle equal 170
variable dihedral_coeff_k equal -2.8
variable dihedral_coeff_n equal 1
variable dihedral_coeff_d equal -7
variable thermonum equal 1000
variable num_bins equal 30
variable num_bins_sigmafl equal 400
variable bin_width equal (zhi-zlo)/${num_bins}
variable bin_width_sigmafl equal (zhi-zlo)/${num_bins_sigmafl}

variable hundredthousandtimeshalfshear equal 100 # This makes it in m/s
variable halfshear equal ${hundredthousandtimeshalfshear}*1e-5 # Real units

#################################################
# Define interactions, bonds, dihedrals:
#################################################
# Set respective masses
mass 1 ${mass_fluid}
mass 2 ${mass_solid}

# For non-bonded species
pair_style lj/cut ${cutoff_radius}
pair_coeff 1 1 ${epsilon_FF} ${sigma_FF}
pair_coeff 1 2 ${epsilon_FS} ${sigma_FS}
pair_coeff 2 2 0 0

# For bonds, angles and dihedrals
bond_style harmonic
bond_coeff 1 ${bond_constant} ${bond_length}
angle_style harmonic
angle_coeff 1 ${angle_constant} ${bond_angle}
dihedral_style charmm
dihedral_coeff 1 ${dihedral_coeff_k} ${dihedral_coeff_n} ${dihedral_coeff_d} 0.0

#######################################################
# Define computes, thermo_style, timestep and create velocity:
#######################################################

# Compute thermodynamic quantities and bonds. Define thermo_style
compute tempLJ LJFLUID temp
compute binvel all chunk/atom bin/1d z lower ${bin_width} nchunk once
compute binvel_sigmafl LJFLUID chunk/atom bin/1d z lower ${bin_width_sigmafl} nchunk once
compute bondinfo all property/local batom1 batom2 btype
compute FS_upper UPPER_SOLID group/group LJFLUID
compute FS_lower LOWER_SOLID group/group LJFLUID
thermo ${thermonum}
thermo_style custom step c_tempLJ pe epair ke etotal press
neigh_modify delay 1

#######################################################
# Relax the system using nve/limit:
#######################################################
velocity LJFLUID create ${T} 123456 rot yes dist gaussian
timestep 5

fix relax_fluid LJFLUID nve/limit 0.05
run 5000

unfix relax_fluid

#######################################################
# Steady state for initial forces and temperature:
#######################################################
timestep 0.5
fix temp_steady_state LJFLUID nvt temp ${T} ${T} 5000
run 50000

unfix temp_steady_state

#######################################################
# Steady state for solid walls:
#######################################################

timestep ${tstep}
fix temp_steady_state LJFLUID nvt temp ${T} ${T} 5000

# fix temp_steady_state LJFLUID rigid/nvt molecule temp ${T} ${T} 5000
fix upperwall_fix UPPER_SOLID move linear ${halfshear} 0 0
fix lowerwall_fix LOWER_SOLID move linear -${halfshear} 0 0

run 100000

unfix temp_steady_state

#######################################################
# Final run and gather data:
#######################################################
compute msd_ljfluid LJFLUID msd com yes

fix nvt_data_run LJFLUID nvt temp ${T} ${T} 25000
# fix nve_data_run LJFLUID nve

fix binvelocity_data all ave/chunk 1 800 800 binvel vx file VelProfile_${hundredthousandtimeshalfshear}_${dens}_${T}K.txt

fix ncount_data LJFLUID ave/chunk 1 40000 40000 binvel_sigmafl vx file Ncount_${hundredthousandtimeshalfshear}_${dens}_${T}K.txt

fix thermo_data all print 1000 "$(step) $(c_tempLJ) $(pe) $(ke) $(etotal) $(press)" file slipeq_run.txt screen no title "Time-step Temperature PE KE TE Pressure"

fix pressure_XZ_data all print 800 "$(step) $(c_tempLJ) $(pxz)" file pxz_slipeq_run.txt screen no title "Time-step Temperature Pxz"

fix forces_walls_fluid_data all print 800 "$(step) $(c_FS_upper[1]) $(c_FS_lower[1])" file forces_FS_slipeq_run.txt screen no title "Time-step Force_Upper Force_Lower"

fix msd_ljfluid_data all print 16000 "$(step) $(c_msd_ljfluid[1]) $(c_msd_ljfluid[2]) $(c_msd_ljfluid[3]) $(c_msd_ljfluid[4])" file MSD_${dens}_${epsilon_FF}_${T}K.txt screen no title "Time-step MSD_X MSD_Y MSD_Z MSD"

dump trajectory_file all atom 16000 LJLAYERS_${dens}_${epsilon_FF}_${T}K.lammpstrj
dump bonds_data all local 16000 bond_information.lammpstrj c_bondinfo[1] c_bondinfo[2] c_bondinfo[3]


run 800000

write_restart slipeq_restart_file.txt